{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Algae_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae_5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae_6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae_7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae_8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae_9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae_10"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Misc",
  "choreoAuto": false
}