{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid-Starting_To_G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G_To_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_To_Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor_To_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_To_Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor_To_5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5_To_Barge1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle",
  "choreoAuto": false
}