{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Non-Processor-Starting_To_K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K_To_Non-Processor-Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Processor-Station_To_K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K_To_Non-Processor-Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Processor-Station_To_L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_To_Non-Processor-Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Processor-Station_To_L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_To_6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6_To_Barge2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Non-Processor Station",
  "choreoAuto": false
}