{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid_1_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid_1_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid_2_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid_2_2_Processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid_2_3_Processor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle",
  "choreoAuto": false
}