{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid-Starting_To_H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H_To_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_To_Net"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle",
  "choreoAuto": false
}