{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid_1_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid_1_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid_1_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid_1_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid_1-5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle",
  "choreoAuto": false
}