{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Non-Processor-Starting2_To_J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J_To_Non-Processor-Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Processor-Station_To_A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A.2_To_Non-Processor-Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Processor-Station_To_L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_To_Non-Processor-Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Processor-Station_To_K"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Non-Processor Station",
  "choreoAuto": false
}