{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "V2_Bottom_1_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor_1_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor_1_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor_1_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor_1_5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor_1_6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor_1_7_F"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Processor",
  "choreoAuto": false
}