{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.178,
        "y": 4.192
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1759184735286707,
        "y": 5.313319310284322
      },
      "isLocked": false,
      "linkedName": "Coral_A"
    },
    {
      "anchor": {
        "x": 3.178,
        "y": 4.026833216351986
      },
      "prevControl": {
        "x": 2.534329695364097,
        "y": 4.010230030850995
      },
      "nextControl": {
        "x": 3.589462967130486,
        "y": 4.03744671820356
      },
      "isLocked": false,
      "linkedName": "Algae_1"
    },
    {
      "anchor": {
        "x": 3.178,
        "y": 3.868
      },
      "prevControl": {
        "x": 0.5158142086806174,
        "y": 3.362540676937563
      },
      "nextControl": {
        "x": 5.537827974880505,
        "y": 4.31605176806828
      },
      "isLocked": false,
      "linkedName": "Coral_B"
    },
    {
      "anchor": {
        "x": 3.59695945945946,
        "y": 2.8391891891891885
      },
      "prevControl": {
        "x": 4.812845294681101,
        "y": 3.208452149092219
      },
      "nextControl": {
        "x": 2.5649591174168,
        "y": 2.5257720163884656
      },
      "isLocked": false,
      "linkedName": "Coral_C"
    },
    {
      "anchor": {
        "x": 3.8358895586657242,
        "y": 2.89
      },
      "prevControl": {
        "x": 3.9863286313540054,
        "y": 3.135384608196065
      },
      "nextControl": {
        "x": 3.642133605008966,
        "y": 2.5739602376954682
      },
      "isLocked": false,
      "linkedName": "Algae_2"
    },
    {
      "anchor": {
        "x": 3.932939189189189,
        "y": 2.6909628378378376
      },
      "prevControl": {
        "x": 3.019099644962914,
        "y": 2.3537726420964247
      },
      "nextControl": {
        "x": 4.751758979888189,
        "y": 2.993092470164598
      },
      "isLocked": false,
      "linkedName": "Coral_D"
    },
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 2.631672297297297
      },
      "prevControl": {
        "x": 6.406852341730516,
        "y": 1.7436591178375256
      },
      "nextControl": {
        "x": 3.8719613613803343,
        "y": 3.4647963354038134
      },
      "isLocked": false,
      "linkedName": "Coral_E"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 2.886
      },
      "prevControl": {
        "x": 3.786890727713133,
        "y": 3.2507277078671892
      },
      "nextControl": {
        "x": 6.621979476126924,
        "y": 2.4808458805692486
      },
      "isLocked": false,
      "linkedName": "Algae_3"
    },
    {
      "anchor": {
        "x": 5.336148648648649,
        "y": 2.8391891891891885
      },
      "prevControl": {
        "x": 5.629743337306156,
        "y": 2.5657160576440066
      },
      "nextControl": {
        "x": 5.001838110955614,
        "y": 3.1505877027982683
      },
      "isLocked": false,
      "linkedName": "Coral_F"
    },
    {
      "anchor": {
        "x": 5.798,
        "y": 4.027
      },
      "prevControl": {
        "x": 5.37379083580389,
        "y": 4.280786940705698
      },
      "nextControl": {
        "x": 6.305939307035489,
        "y": 3.723120749675472
      },
      "isLocked": false,
      "linkedName": "Algae_4"
    },
    {
      "anchor": {
        "x": 5.798,
        "y": 3.868
      },
      "prevControl": {
        "x": 6.34060326974658,
        "y": 2.9574288716040056
      },
      "nextControl": {
        "x": 5.152412674211665,
        "y": 4.951394097488187
      },
      "isLocked": false,
      "linkedName": "Coral_G"
    },
    {
      "anchor": {
        "x": 5.798,
        "y": 4.192
      },
      "prevControl": {
        "x": 4.734731517826562,
        "y": 3.8887759458491615
      },
      "nextControl": {
        "x": 6.823171920563851,
        "y": 4.484359635564056
      },
      "isLocked": false,
      "linkedName": "Coral_H"
    },
    {
      "anchor": {
        "x": 5.286,
        "y": 5.076447176504663
      },
      "prevControl": {
        "x": 6.302512203126984,
        "y": 6.496635662266903
      },
      "nextControl": {
        "x": 4.115595662573732,
        "y": 3.4412530700436266
      },
      "isLocked": false,
      "linkedName": "Coral_I"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 5.165089498253719
      },
      "prevControl": {
        "x": 5.572827760277619,
        "y": 3.137357067026567
      },
      "nextControl": {
        "x": 4.682056159619432,
        "y": 7.216248738899962
      },
      "isLocked": false,
      "linkedName": "Algae_5"
    },
    {
      "anchor": {
        "x": 5.059459459459459,
        "y": 5.339273648648648
      },
      "prevControl": {
        "x": 5.043685074163604,
        "y": 6.489758380430888
      },
      "nextControl": {
        "x": 5.0803707374027045,
        "y": 3.814136184047773
      },
      "isLocked": false,
      "linkedName": "Coral_J"
    },
    {
      "anchor": {
        "x": 3.8934121621621625,
        "y": 5.39856418918919
      },
      "prevControl": {
        "x": 4.421691626717332,
        "y": 5.745748362981586
      },
      "nextControl": {
        "x": 3.684491073612162,
        "y": 5.261261680985287
      },
      "isLocked": false,
      "linkedName": "Coral_K"
    },
    {
      "anchor": {
        "x": 3.836,
        "y": 5.158
      },
      "prevControl": {
        "x": 3.877274411667094,
        "y": 5.721791831508807
      },
      "nextControl": {
        "x": 3.7683714374149115,
        "y": 4.234221086573282
      },
      "isLocked": false,
      "linkedName": "Algae_6"
    },
    {
      "anchor": {
        "x": 3.6266047297297295,
        "y": 5.270101351351351
      },
      "prevControl": {
        "x": 2.070803417414197,
        "y": 4.9487114125647995
      },
      "nextControl": {
        "x": 5.093283322610901,
        "y": 5.573080748176815
      },
      "isLocked": false,
      "linkedName": "Coral_L"
    },
    {
      "anchor": {
        "x": 7.145,
        "y": 5.415
      },
      "prevControl": {
        "x": 9.938642803338324,
        "y": 6.152306020369035
      },
      "nextControl": {
        "x": 4.3929232642566,
        "y": 4.68866421241956
      },
      "isLocked": false,
      "linkedName": "BargeScore1"
    },
    {
      "anchor": {
        "x": 7.145,
        "y": 6.51
      },
      "prevControl": {
        "x": 6.078684019809068,
        "y": 5.784073379058743
      },
      "nextControl": {
        "x": 8.303522559068561,
        "y": 7.298699018126195
      },
      "isLocked": false,
      "linkedName": "BargeScore2"
    },
    {
      "anchor": {
        "x": 6.0328125,
        "y": 6.203792613636363
      },
      "prevControl": {
        "x": 6.96044939102009,
        "y": 6.933813962152209
      },
      "nextControl": {
        "x": 5.3434428806600875,
        "y": 5.661280188776926
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Starting"
    },
    {
      "anchor": {
        "x": 1.5514358108108106,
        "y": 7.305743243243243
      },
      "prevControl": {
        "x": 1.6862512097010143,
        "y": 7.51627782050331
      },
      "nextControl": {
        "x": 1.365952576266879,
        "y": 7.01608319924975
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Station"
    },
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 0.6849662162162156
      },
      "prevControl": {
        "x": 0.6915136331356944,
        "y": 1.5923630386263359
      },
      "nextControl": {
        "x": 2.4525747213841416,
        "y": -0.16495228799907902
      },
      "isLocked": false,
      "linkedName": "Processor_Station"
    },
    {
      "anchor": {
        "x": 5.99,
        "y": 0.51
      },
      "prevControl": {
        "x": 5.0003045216875925,
        "y": -0.13072825886007267
      },
      "nextControl": {
        "x": 7.183998979189763,
        "y": 1.282994222749668
      },
      "isLocked": false,
      "linkedName": "ProcessorScore"
    },
    {
      "anchor": {
        "x": 6.047635135135136,
        "y": 2.305574324324324
      },
      "prevControl": {
        "x": 6.08497158859119,
        "y": 1.5780745088029868
      },
      "nextControl": {
        "x": 5.998552277209631,
        "y": 3.261952522593555
      },
      "isLocked": false,
      "linkedName": "Processor_Starting"
    },
    {
      "anchor": {
        "x": 7.145,
        "y": 3.935
      },
      "prevControl": {
        "x": 7.274837317858895,
        "y": 3.72135948209385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle_Starting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "z~Misc",
  "idealStartingState": {
    "velocity": 0.6,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}