{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 6.17975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5340164454871505,
        "y": 7.46243450599869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.10175,
        "y": 4.26875
      },
      "prevControl": {
        "x": 0.4680000000000002,
        "y": 4.22
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3493601795027667
  },
  "useDefaultConstraints": true
}