{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.178,
        "y": 4.192
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1759184735286707,
        "y": 5.313319310284322
      },
      "isLocked": false,
      "linkedName": "Coral_A"
    },
    {
      "anchor": {
        "x": 3.178,
        "y": 4.026833216351986
      },
      "prevControl": {
        "x": 2.534329695364097,
        "y": 4.010230030850995
      },
      "nextControl": {
        "x": 3.589462967130486,
        "y": 4.03744671820356
      },
      "isLocked": false,
      "linkedName": "Algae_1"
    },
    {
      "anchor": {
        "x": 3.178,
        "y": 3.868
      },
      "prevControl": {
        "x": 0.5158142086806174,
        "y": 3.362540676937563
      },
      "nextControl": {
        "x": 5.537827974880505,
        "y": 4.31605176806828
      },
      "isLocked": false,
      "linkedName": "Coral_B"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 4.896111245057707,
        "y": 3.297387959903029
      },
      "nextControl": {
        "x": 2.6482250677934056,
        "y": 2.614707827199276
      },
      "isLocked": false,
      "linkedName": "Coral_C"
    },
    {
      "anchor": {
        "x": 3.8358895586657242,
        "y": 2.89
      },
      "prevControl": {
        "x": 3.9863286313540054,
        "y": 3.135384608196065
      },
      "nextControl": {
        "x": 3.642133605008966,
        "y": 2.5739602376954682
      },
      "isLocked": false,
      "linkedName": "Algae_2"
    },
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 3.030115373806512,
        "y": 2.4231069354061274
      },
      "nextControl": {
        "x": 4.762774708731786,
        "y": 3.0624267634743005
      },
      "isLocked": false,
      "linkedName": "Coral_D"
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 6.330714215899767,
        "y": 1.896259361523835
      },
      "nextControl": {
        "x": 3.7958232355495856,
        "y": 3.617396579090123
      },
      "isLocked": false,
      "linkedName": "Coral_E"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 2.886
      },
      "prevControl": {
        "x": 3.786890727713133,
        "y": 3.2507277078671892
      },
      "nextControl": {
        "x": 6.621979476126924,
        "y": 2.4808458805692486
      },
      "isLocked": false,
      "linkedName": "Algae_3"
    },
    {
      "anchor": {
        "x": 5.336148648648649,
        "y": 2.8391891891891885
      },
      "prevControl": {
        "x": 5.629743337306156,
        "y": 2.5657160576440066
      },
      "nextControl": {
        "x": 5.001838110955614,
        "y": 3.1505877027982683
      },
      "isLocked": false,
      "linkedName": "Coral_F"
    },
    {
      "anchor": {
        "x": 5.798,
        "y": 4.027
      },
      "prevControl": {
        "x": 5.37379083580389,
        "y": 4.280786940705698
      },
      "nextControl": {
        "x": 6.305939307035489,
        "y": 3.723120749675472
      },
      "isLocked": false,
      "linkedName": "Algae_4"
    },
    {
      "anchor": {
        "x": 5.798,
        "y": 3.868
      },
      "prevControl": {
        "x": 6.34060326974658,
        "y": 2.9574288716040056
      },
      "nextControl": {
        "x": 5.152412674211665,
        "y": 4.951394097488187
      },
      "isLocked": false,
      "linkedName": "Coral_G"
    },
    {
      "anchor": {
        "x": 5.798,
        "y": 4.192
      },
      "prevControl": {
        "x": 4.734731517826562,
        "y": 3.8887759458491615
      },
      "nextControl": {
        "x": 6.823171920563851,
        "y": 4.484359635564056
      },
      "isLocked": false,
      "linkedName": "Coral_H"
    },
    {
      "anchor": {
        "x": 5.286,
        "y": 5.076447176504663
      },
      "prevControl": {
        "x": 6.302512203126984,
        "y": 6.496635662266903
      },
      "nextControl": {
        "x": 4.115595662573732,
        "y": 3.4412530700436266
      },
      "isLocked": false,
      "linkedName": "Coral_I"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 5.165089498253719
      },
      "prevControl": {
        "x": 5.572827760277619,
        "y": 3.137357067026567
      },
      "nextControl": {
        "x": 4.682056159619432,
        "y": 7.216248738899962
      },
      "isLocked": false,
      "linkedName": "Algae_5"
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 5.241752049180327
      },
      "prevControl": {
        "x": 5.031049385195948,
        "y": 6.392236780962567
      },
      "nextControl": {
        "x": 5.067735048435049,
        "y": 3.7166145845794523
      },
      "isLocked": false,
      "linkedName": "Coral_J"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 5.301690573770491
      },
      "prevControl": {
        "x": 4.484222087505989,
        "y": 5.648874747562887
      },
      "nextControl": {
        "x": 3.747021534400819,
        "y": 5.164388065566588
      },
      "isLocked": false,
      "linkedName": "Coral_K"
    },
    {
      "anchor": {
        "x": 3.836,
        "y": 5.158
      },
      "prevControl": {
        "x": 3.877274411667094,
        "y": 5.721791831508807
      },
      "nextControl": {
        "x": 3.7683714374149115,
        "y": 4.234221086573282
      },
      "isLocked": false,
      "linkedName": "Algae_6"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 2.1004486876844677,
        "y": 4.8124727661314814
      },
      "nextControl": {
        "x": 5.122928592881172,
        "y": 5.436842101743497
      },
      "isLocked": false,
      "linkedName": "Coral_L"
    },
    {
      "anchor": {
        "x": 7.145,
        "y": 5.415
      },
      "prevControl": {
        "x": 9.938642803338324,
        "y": 6.152306020369035
      },
      "nextControl": {
        "x": 4.3929232642566,
        "y": 4.68866421241956
      },
      "isLocked": false,
      "linkedName": "BargeScore1"
    },
    {
      "anchor": {
        "x": 7.145,
        "y": 6.51
      },
      "prevControl": {
        "x": 6.078684019809068,
        "y": 5.784073379058743
      },
      "nextControl": {
        "x": 8.303522559068561,
        "y": 7.298699018126195
      },
      "isLocked": false,
      "linkedName": "BargeScore2"
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 6.801612300856155,
        "y": 6.307429135401091
      },
      "nextControl": {
        "x": 5.1846057904961524,
        "y": 5.034895362025808
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Starting"
    },
    {
      "anchor": {
        "x": 1.511908783783784,
        "y": 7.4045608108108105
      },
      "prevControl": {
        "x": 1.6467241826739876,
        "y": 7.615095388070878
      },
      "nextControl": {
        "x": 1.3264255492398522,
        "y": 7.114900766817318
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Station"
    },
    {
      "anchor": {
        "x": 1.5217905405405403,
        "y": 0.625675675675675
      },
      "prevControl": {
        "x": 0.6124595790816401,
        "y": 1.5330724980857955
      },
      "nextControl": {
        "x": 2.3735206673300873,
        "y": -0.22424282853961963
      },
      "isLocked": false,
      "linkedName": "Processor_Station"
    },
    {
      "anchor": {
        "x": 5.99,
        "y": 0.51
      },
      "prevControl": {
        "x": 5.0003045216875925,
        "y": -0.13072825886007267
      },
      "nextControl": {
        "x": 7.183998979189763,
        "y": 1.282994222749668
      },
      "isLocked": false,
      "linkedName": "ProcessorScore"
    },
    {
      "anchor": {
        "x": 6.047635135135136,
        "y": 2.305574324324324
      },
      "prevControl": {
        "x": 6.08497158859119,
        "y": 1.5780745088029868
      },
      "nextControl": {
        "x": 5.998552277209631,
        "y": 3.261952522593555
      },
      "isLocked": false,
      "linkedName": "Processor_Starting"
    },
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 3.983043032786885
      },
      "prevControl": {
        "x": 6.303505350645781,
        "y": 3.769402514880735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle_Starting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "z~Misc",
  "idealStartingState": {
    "velocity": 0.6,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}