{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.162,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8131824324324324,
        "y": 3.6396114864864857
      },
      "isLocked": false,
      "linkedName": "Algae_1.2"
    },
    {
      "anchor": {
        "x": 3.825,
        "y": 2.875
      },
      "prevControl": {
        "x": 2.8663261826164317,
        "y": 2.7718534235635794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Algae_To_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}