{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.175,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0317903167801337,
        "y": 3.1422418334820423
      },
      "isLocked": false,
      "linkedName": "Algae_1"
    },
    {
      "anchor": {
        "x": 3.073226351352143,
        "y": 1.791722972978513
      },
      "prevControl": {
        "x": 2.677098637754834,
        "y": 2.454869442116831
      },
      "nextControl": {
        "x": 3.7225247517330398,
        "y": 0.7047504465688534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.335,
        "y": 0.51
      },
      "prevControl": {
        "x": 5.830236486486487,
        "y": 0.882601351351351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}