{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.835,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5771959459459457,
        "y": 2.3648648648648645
      },
      "isLocked": false,
      "linkedName": "Algae_2"
    },
    {
      "anchor": {
        "x": 6.335,
        "y": 0.51
      },
      "prevControl": {
        "x": 6.168348366312619,
        "y": 1.256593023443381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}