{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1419100983154244,
        "y": 2.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.696580159416376,
        "y": 2.7391914384344753
      },
      "isLocked": false,
      "linkedName": "Algae_3.2"
    },
    {
      "anchor": {
        "x": 5.813,
        "y": 3.98
      },
      "prevControl": {
        "x": 6.1689125215255345,
        "y": 3.71331081081081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_4.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Algae_To_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}