{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13722183079094,
        "y": 2.886061939943903
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.800591216216215,
        "y": 2.779898648648648
      },
      "isLocked": false,
      "linkedName": "Algae_3"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 4.805
      },
      "prevControl": {
        "x": 7.11385986098983,
        "y": 4.773641246690967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Net, Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}