{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1419100983154244,
        "y": 2.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.676816645902862,
        "y": 2.2747488708669064
      },
      "isLocked": false,
      "linkedName": "Algae_3"
    },
    {
      "anchor": {
        "x": 6.335,
        "y": 0.522
      },
      "prevControl": {
        "x": 6.335,
        "y": 0.8948785261468808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae_To_Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}