{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13,
        "y": 2.886
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.988831967213113,
        "y": 2.868186475409835
      },
      "isLocked": false,
      "linkedName": "Algae_3"
    },
    {
      "anchor": {
        "x": 7.145,
        "y": 5.415
      },
      "prevControl": {
        "x": 6.892930327868852,
        "y": 4.990010245901639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeScore1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae_Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}