{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.813,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234098435290114,
        "y": 4.401098435290114
      },
      "isLocked": false,
      "linkedName": "Algae_4.2"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 4.825
      },
      "prevControl": {
        "x": 7.112943559700714,
        "y": 4.825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Algae_To_Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}