{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.813,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.178794278282291,
        "y": 4.405033783783784
      },
      "isLocked": false,
      "linkedName": "Algae_4"
    },
    {
      "anchor": {
        "x": 5.14,
        "y": 5.175
      },
      "prevControl": {
        "x": 5.681891891891891,
        "y": 5.359273648648648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_5.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Algae_To_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}