{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.800421937933924,
        "y": 4.0167855664589
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221520373224038,
        "y": 4.437884001749014
      },
      "isLocked": false,
      "linkedName": "Algae_4"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 4.805
      },
      "prevControl": {
        "x": 7.112943559700714,
        "y": 4.805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}