{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.800421937933924,
        "y": 4.0167855664589
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393569089555878,
        "y": 3.5141030832118845
      },
      "isLocked": false,
      "linkedName": "Algae_4"
    },
    {
      "anchor": {
        "x": 6.335,
        "y": 0.51
      },
      "prevControl": {
        "x": 6.335,
        "y": 0.8817149164191275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}