{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.813,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406147151621953,
        "y": 3.4773175167529846
      },
      "isLocked": false,
      "linkedName": "Algae_4"
    },
    {
      "anchor": {
        "x": 6.335,
        "y": 0.522
      },
      "prevControl": {
        "x": 6.335,
        "y": 0.8937149164191275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae_To_Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}