{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.798,
        "y": 4.027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.391147151621953,
        "y": 3.5243175167529848
      },
      "isLocked": false,
      "linkedName": "Algae_4"
    },
    {
      "anchor": {
        "x": 5.99,
        "y": 0.51
      },
      "prevControl": {
        "x": 5.99,
        "y": 0.8817149164191275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae_Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}