{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 5.155
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7215371621621625,
        "y": 5.279983108108109
      },
      "isLocked": false,
      "linkedName": "Algae_5.2"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 4.805
      },
      "prevControl": {
        "x": 7.045692567567568,
        "y": 5.052702702702702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Net, Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}