{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13,
        "y": 5.165089498253719
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.881351351351351,
        "y": 5.705106390145611
      },
      "isLocked": false,
      "linkedName": "Algae_5"
    },
    {
      "anchor": {
        "x": 3.836,
        "y": 5.158
      },
      "prevControl": {
        "x": 3.8994121621621627,
        "y": 5.643608108108108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Algae_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}