{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.839792670657776,
        "y": 5.17632525544168
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.245972488617907,
        "y": 5.879849337157703
      },
      "isLocked": false,
      "linkedName": "Algae_6.2"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 6.2
      },
      "prevControl": {
        "x": 7.292735048881558,
        "y": 6.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae_To_Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}