{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83,
        "y": 5.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.219510135135136,
        "y": 5.872888513513513
      },
      "isLocked": false,
      "linkedName": "Algae_6"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 6.2
      },
      "prevControl": {
        "x": 7.292735048881558,
        "y": 6.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net2.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}