{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.836,
        "y": 5.158
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1582804054054052,
        "y": 5.17916554054054
      },
      "isLocked": false,
      "linkedName": "Algae_6"
    },
    {
      "anchor": {
        "x": 3.178,
        "y": 4.026833216351986
      },
      "prevControl": {
        "x": 2.8687094594594593,
        "y": 4.47651227040604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}