{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.178,
        "y": 4.192
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.733792362272647,
        "y": 3.4200689073281847
      },
      "isLocked": false,
      "linkedName": "Coral_A"
    },
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 0.6849662162162156
      },
      "prevControl": {
        "x": 1.7860047880688845,
        "y": 1.0489703541518478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Coral_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}