{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.161683175153844,
        "y": 4.189797050826084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.717475537426491,
        "y": 3.4178659581542687
      },
      "isLocked": false,
      "linkedName": "Coral_A"
    },
    {
      "anchor": {
        "x": 1.632,
        "y": 0.692
      },
      "prevControl": {
        "x": 1.8171601934742898,
        "y": 1.0560041379356322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "Reef_To_Processor-Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}