{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1709659090909086,
        "y": 4.000071022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.283494318181818,
        "y": 3.5513494318181813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8889204545454543,
        "y": 2.9031960227272724
      },
      "prevControl": {
        "x": 3.0812215909090908,
        "y": 2.54421875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}