{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.078380681818182,
        "y": 2.3647301136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447329545454545,
        "y": 1.9459232954545451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.70375,
        "y": 2.0755539772727265
      },
      "prevControl": {
        "x": 5.065568181818182,
        "y": 1.7464914772727265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}