{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 5.794957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.031767984199032,
        "y": 6.1986813505967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.082670454545455,
        "y": 6.60265625
      },
      "prevControl": {
        "x": 5.77060452009366,
        "y": 6.477572158518621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}