{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678125,
        "y": 5.27643465909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.651051136363637,
        "y": 6.16390625
      },
      "isLocked": false,
      "linkedName": "A_5-End"
    },
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 5.136832386363635
      },
      "prevControl": {
        "x": 4.676676136363636,
        "y": 6.124019886363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_6-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}