{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.798123540690268,
        "y": 3.849820293072381
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.789714575647502,
        "y": 4.09967883166354
      },
      "isLocked": false,
      "linkedName": "A_1-End"
    },
    {
      "anchor": {
        "x": 5.798123540690268,
        "y": 4.02363335312867
      },
      "prevControl": {
        "x": 5.802785571271003,
        "y": 3.7736768259667164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_2-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}