{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.798123540690268,
        "y": 4.02363335312867
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.486163313424953,
        "y": 4.572070853121384
      },
      "isLocked": false,
      "linkedName": "A_2-End"
    },
    {
      "anchor": {
        "x": 7.668153409090909,
        "y": 4.927428977272727
      },
      "prevControl": {
        "x": 7.199488636363637,
        "y": 4.897514204545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_3-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}