{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 2.9031960227272724
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763579545454545,
        "y": 2.3547585227272725
      },
      "isLocked": false,
      "linkedName": "A_9-End"
    },
    {
      "anchor": {
        "x": 6.351903409090909,
        "y": 0.5000426136363637
      },
      "prevControl": {
        "x": 6.321988636363637,
        "y": 1.1481960227272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_10-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}