{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.015,
        "y": 3.9042128597001073
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.339090909093468,
        "y": 4.049928977270041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798123540690268,
        "y": 3.849820293072381
      },
      "prevControl": {
        "x": 6.236873540690268,
        "y": 3.8298771112541994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}