{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 5.136832386363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9815056818181818,
        "y": 5.206633522727272
      },
      "isLocked": false,
      "linkedName": "A_6-End"
    },
    {
      "anchor": {
        "x": 3.1709659090909086,
        "y": 4.000071022727272
      },
      "prevControl": {
        "x": 2.762130681818182,
        "y": 4.528565340909092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_7-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}