{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.668153409090909,
        "y": 4.927428977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.770710227272727,
        "y": 5.336264204545455
      },
      "isLocked": false,
      "linkedName": "A_3-End"
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 5.136832386363635
      },
      "prevControl": {
        "x": 5.7336647727272725,
        "y": 5.435980113636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_4-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}