{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1759965626098574,
        "y": 3.8499035575267975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7317889248825047,
        "y": 3.077972464854982
      },
      "isLocked": false,
      "linkedName": "Coral_B"
    },
    {
      "anchor": {
        "x": 1.5971805942258521,
        "y": 0.7021595584502802
      },
      "prevControl": {
        "x": 1.782340787700142,
        "y": 1.0661636963859125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "Reef_To_Processor-Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}