{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 5.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.444489528585568,
        "y": 4.6417865409293295
      },
      "isLocked": false,
      "linkedName": "BargeScore1"
    },
    {
      "anchor": {
        "x": 5.798,
        "y": 4.027
      },
      "prevControl": {
        "x": 6.825197632359857,
        "y": 4.420471153421765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}