{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843878865765372,
        "y": 6.51
      },
      "isLocked": false,
      "linkedName": "BargeScore2"
    },
    {
      "anchor": {
        "x": 1.544,
        "y": 7.293145453632877
      },
      "prevControl": {
        "x": 1.856473165457731,
        "y": 6.863063038064459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor_Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "z~Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}