{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 5.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377459016393443,
        "y": 5.181813524590163
      },
      "isLocked": false,
      "linkedName": "BargeScore1"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 5.165089498253719
      },
      "prevControl": {
        "x": 5.873975409836065,
        "y": 5.097899590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Score_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}