{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 5.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.193333438860488,
        "y": 5.660283262143831
      },
      "isLocked": false,
      "linkedName": "BargeScore1"
    },
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 1.3457479508196706
      },
      "prevControl": {
        "x": 7.2321300450210035,
        "y": 2.17422061232016
      },
      "nextControl": {
        "x": 4.823730143573982,
        "y": 0.5146768539937292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 0.6849662162162156
      },
      "prevControl": {
        "x": 3.1517199019036295,
        "y": 1.1024368052349531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "z~Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}