{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.015,
        "y": 3.2941203245442785
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.364240144044427,
        "y": 2.8384533678399206
      },
      "isLocked": false,
      "linkedName": "Bottom_1_1-Start"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8062825479623656
      },
      "prevControl": {
        "x": 5.869987157532104,
        "y": 2.4516763835776096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom_1_1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Bottom_F-D-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}