{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9811384379002357,
        "y": 2.8018787269182566
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4219739413426167,
        "y": 2.4734004047744986
      },
      "isLocked": false,
      "linkedName": "Bottom_1_3-End"
    },
    {
      "anchor": {
        "x": 1.5515774523176185,
        "y": 0.7306145942987132
      },
      "prevControl": {
        "x": 1.9225406499365811,
        "y": 1.2326406070813165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom_1_4-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "Bottom_F-D-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}