{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5515774523176185,
        "y": 0.7306145942987132
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9375663348676335,
        "y": 1.157512182415112
      },
      "isLocked": false,
      "linkedName": "Bottom_1_4-End"
    },
    {
      "anchor": {
        "x": 3.6966650226993005,
        "y": 2.9675453017682982
      },
      "prevControl": {
        "x": 3.383614938513967,
        "y": 2.365516004279804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom_1_5-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Bottom_F-D-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}