{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.015,
        "y": 1.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4084016393442615,
        "y": 1.5495389344262285
      },
      "isLocked": false,
      "linkedName": "Bottom_1_1_V2-End"
    },
    {
      "anchor": {
        "x": 4.999402948654872,
        "y": 2.8062825479623656
      },
      "prevControl": {
        "x": 5.33452868852459,
        "y": 2.3167520491803284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom_1_1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Bottom_F-D-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}