{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.695,
        "y": 2.954
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.152114533280444,
        "y": 2.3665559043277034
      },
      "isLocked": false,
      "linkedName": "Coral_C"
    },
    {
      "anchor": {
        "x": 1.632,
        "y": 0.692
      },
      "prevControl": {
        "x": 1.9579722581532846,
        "y": 1.0421584656809817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "Reef_To_Processor-Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}