{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.686,
        "y": 2.976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.143114533280444,
        "y": 2.388555904327703
      },
      "isLocked": false,
      "linkedName": "Coral_C"
    },
    {
      "anchor": {
        "x": 1.544349989890233,
        "y": 0.7339318631278252
      },
      "prevControl": {
        "x": 1.8703222480435178,
        "y": 1.084090328808807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Coral_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}