{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.672011577000225,
        "y": 2.298929825993333
      },
      "isLocked": false,
      "linkedName": "Coral_C"
    },
    {
      "anchor": {
        "x": 4.567315573770491,
        "y": 1.3457479508196706
      },
      "prevControl": {
        "x": 4.712486977020375,
        "y": 1.6462130347529458
      },
      "nextControl": {
        "x": 4.297327296541515,
        "y": 0.7869460892783248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5217905405405403,
        "y": 0.625675675675675
      },
      "prevControl": {
        "x": 2.8305143211421107,
        "y": 0.5781679928757182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "z~Junior-Senior",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}