{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 2.7602971311475404
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1820276078540015,
        "y": 2.8365951937788503
      },
      "isLocked": false,
      "linkedName": "Coral_D"
    },
    {
      "anchor": {
        "x": 3.8358895586657242,
        "y": 2.89
      },
      "prevControl": {
        "x": 3.578073923890453,
        "y": 2.827427527763725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Coral_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}