{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.932939189189189,
        "y": 2.6909628378378376
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.37377469263157,
        "y": 2.3624845156940797
      },
      "isLocked": false,
      "linkedName": "Coral_D"
    },
    {
      "anchor": {
        "x": 1.5217905405405403,
        "y": 0.625675675675675
      },
      "prevControl": {
        "x": 1.8927537381595028,
        "y": 1.1277016884582782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Coral_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}