{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.963,
        "y": 2.799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.403835503442381,
        "y": 2.470521677856242
      },
      "isLocked": false,
      "linkedName": "Coral_D"
    },
    {
      "anchor": {
        "x": 1.632,
        "y": 0.692
      },
      "prevControl": {
        "x": 2.0029631976189624,
        "y": 1.1940260127826032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "Reef_To_Processor-Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}