{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.932939189189189,
        "y": 2.6909628378378376
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.190129678334082,
        "y": 2.0638501329198045
      },
      "isLocked": false,
      "linkedName": "Coral_D"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 2.886
      },
      "prevControl": {
        "x": 5.03483606557377,
        "y": 2.3647028688524587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}