{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5556788917824065,
        "y": 4.062676142939814
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.803044644344022,
        "y": 4.098872613204552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5556788917824065,
        "y": 4.062676142939814
      },
      "prevControl": {
        "x": 7.278668238083531,
        "y": 4.02064833193528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}