{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 2.631672297297297
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.99770268610153,
        "y": 1.8661543178417106
      },
      "isLocked": false,
      "linkedName": "Coral_E"
    },
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 0.6849662162162156
      },
      "prevControl": {
        "x": 2.053561541352349,
        "y": 1.208677559405279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Coral_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}