{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 2.631672297297297
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.423575762022431,
        "y": 2.7551590935133143
      },
      "isLocked": false,
      "linkedName": "Coral_E"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 2.886
      },
      "prevControl": {
        "x": 4.630632474661019,
        "y": 2.7146370240662465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}