{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.002,
        "y": 2.812
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.900716199615043,
        "y": 2.0464820205444134
      },
      "isLocked": false,
      "linkedName": "Coral_E"
    },
    {
      "anchor": {
        "x": 1.544349989890233,
        "y": 0.7339318631278252
      },
      "prevControl": {
        "x": 1.9970669366479874,
        "y": 1.2576432063168888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Coral_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}