{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.268130906019819,
        "y": 2.960825607185533
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.166847105634862,
        "y": 2.1953076277299464
      },
      "isLocked": false,
      "linkedName": "Coral_F"
    },
    {
      "anchor": {
        "x": 1.5971805942258521,
        "y": 0.7021595584502802
      },
      "prevControl": {
        "x": 2.0498975409836064,
        "y": 1.2258709016393436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "Reef_To_Processor-Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}