{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.336148648648649,
        "y": 2.8391891891891885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.604814833586897,
        "y": 2.973086235465925
      },
      "isLocked": false,
      "linkedName": "Coral_F"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 2.886
      },
      "prevControl": {
        "x": 4.902197546699316,
        "y": 2.783014358912567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}