{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.336148648648649,
        "y": 2.8391891891891885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.234864848263692,
        "y": 2.073671209733602
      },
      "isLocked": false,
      "linkedName": "Coral_F"
    },
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 0.6849662162162156
      },
      "prevControl": {
        "x": 2.053561541352349,
        "y": 1.208677559405279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Coral_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}