{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 2.604048295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.77717095782078,
        "y": 2.201439951748845
      },
      "isLocked": false,
      "linkedName": "Face_EF"
    },
    {
      "anchor": {
        "x": 4.766420454540469,
        "y": 2.3547585227322587
      },
      "prevControl": {
        "x": 4.876356154396054,
        "y": 2.9764536646907604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral_Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}