{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.012869318181819,
        "y": 3.0627414772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.718915386413147,
        "y": 2.3966418974510053
      },
      "isLocked": false,
      "linkedName": "Face_GH"
    },
    {
      "anchor": {
        "x": 5.574119318181818,
        "y": 2.1353835227272726
      },
      "prevControl": {
        "x": 5.848883126956811,
        "y": 2.710350326387816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral_Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}