{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812,
        "y": 3.845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230729037844649,
        "y": 3.482314864261167
      },
      "isLocked": false,
      "linkedName": "Coral_G"
    },
    {
      "anchor": {
        "x": 5.1419100983154244,
        "y": 2.875
      },
      "prevControl": {
        "x": 5.794325692203214,
        "y": 2.869586001774407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Coral_To_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}