{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.799923062038552,
        "y": 3.845
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9527648084122635,
        "y": 3.5662301635927784
      },
      "isLocked": false,
      "linkedName": "Coral_G"
    },
    {
      "anchor": {
        "x": 6.0673986486486475,
        "y": 1.5249155405405406
      },
      "prevControl": {
        "x": 6.805205434000733,
        "y": 2.5190131039622976
      },
      "nextControl": {
        "x": 5.128631756756755,
        "y": 0.26005067567567486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5971805942258521,
        "y": 0.7021595584502802
      },
      "prevControl": {
        "x": 2.243158783783784,
        "y": 1.1494087837837832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "Reef_To_Processor-Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}