{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.798,
        "y": 3.868
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.798,
        "y": 4.143828053623659
      },
      "isLocked": false,
      "linkedName": "Coral_G"
    },
    {
      "anchor": {
        "x": 5.798,
        "y": 4.027
      },
      "prevControl": {
        "x": 5.798,
        "y": 3.708669051075806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}