{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.799923062038552,
        "y": 3.845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.640463602579093,
        "y": 4.381841216216216
      },
      "isLocked": false,
      "linkedName": "Coral_G"
    },
    {
      "anchor": {
        "x": 5.93,
        "y": 6.584375
      },
      "prevControl": {
        "x": 7.081540070685117,
        "y": 5.480666340881529
      },
      "nextControl": {
        "x": 4.85099277247893,
        "y": 7.61856360583625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6129619485495608,
        "y": 7.337160693744495
      },
      "prevControl": {
        "x": 1.9354221169241186,
        "y": 6.881969226124103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "Reef_To_Non-Processor-Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}