{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.799923062038552,
        "y": 3.845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.254299627330688,
        "y": 4.370478494601645
      },
      "isLocked": false,
      "linkedName": "Coral_G"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 5.155
      },
      "prevControl": {
        "x": 5.882835701239011,
        "y": 5.223275958727608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_5.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Coral_To_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}