{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812,
        "y": 4.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.197979729729729,
        "y": 4.49456081081081
      },
      "isLocked": false,
      "linkedName": "Coral_H.2"
    },
    {
      "anchor": {
        "x": 5.14,
        "y": 5.175
      },
      "prevControl": {
        "x": 5.543547297297297,
        "y": 5.4383277027027015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_5.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Coral_To_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}