{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.798,
        "y": 4.192
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.950841746373712,
        "y": 3.9132301635927784
      },
      "isLocked": false,
      "linkedName": "Coral_H"
    },
    {
      "anchor": {
        "x": 6.0673986486486475,
        "y": 1.5249155405405406
      },
      "prevControl": {
        "x": 6.805205434000733,
        "y": 2.5190131039622976
      },
      "nextControl": {
        "x": 5.128631756756755,
        "y": 0.26005067567567486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.544349989890233,
        "y": 0.7339318631278252
      },
      "prevControl": {
        "x": 2.190328179448165,
        "y": 1.181181088461328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Coral_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}