{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.798,
        "y": 4.192
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.798,
        "y": 3.942
      },
      "isLocked": false,
      "linkedName": "Coral_H"
    },
    {
      "anchor": {
        "x": 5.798,
        "y": 4.027
      },
      "prevControl": {
        "x": 5.798,
        "y": 4.277000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}