{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.285730121926256,
        "y": 5.077385477680373
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.87173071330121,
        "y": 5.912928510472695
      },
      "isLocked": false,
      "linkedName": "Coral_I"
    },
    {
      "anchor": {
        "x": 1.6129619485495608,
        "y": 7.337160693744495
      },
      "prevControl": {
        "x": 1.7798534145277134,
        "y": 6.703828025501427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "Reef_To_Non-Processor-Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}