{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286,
        "y": 5.076447176504663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.872000591374954,
        "y": 5.911990209296985
      },
      "isLocked": false,
      "linkedName": "Coral_I"
    },
    {
      "anchor": {
        "x": 1.511908783783784,
        "y": 7.4045608108108105
      },
      "prevControl": {
        "x": 1.8379907509968987,
        "y": 6.911569045702524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor_Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Coral_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}