{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.002,
        "y": 5.240436161434125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.295495673353981,
        "y": 5.22277180855352
      },
      "isLocked": false,
      "linkedName": "Coral_J"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 5.165089498253719
      },
      "prevControl": {
        "x": 4.755197996021922,
        "y": 5.149871067976371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Coral_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}