{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.059459459459459,
        "y": 5.339273648648648
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.352955132813441,
        "y": 5.321609295768043
      },
      "isLocked": false,
      "linkedName": "Coral_J"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 5.165089498253719
      },
      "prevControl": {
        "x": 4.755197996021922,
        "y": 5.149871067976371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Coral_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}