{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99,
        "y": 5.265160472972962
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.576000591374955,
        "y": 6.100703505765284
      },
      "isLocked": false,
      "linkedName": "Coral_J"
    },
    {
      "anchor": {
        "x": 1.632,
        "y": 7.33493819073778
      },
      "prevControl": {
        "x": 1.7988914659781525,
        "y": 6.701605522494713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "Reef_To_Non-Processor-Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}