{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9744693469206807,
        "y": 5.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.416657915157203,
        "y": 5.765706424178063
      },
      "isLocked": false,
      "linkedName": "Coral_K"
    },
    {
      "anchor": {
        "x": 1.544,
        "y": 7.293145453632877
      },
      "prevControl": {
        "x": 1.932595723239731,
        "y": 6.9407284963936595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor_Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Coral_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}