{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8934121621621625,
        "y": 5.39856418918919
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.335600730398685,
        "y": 5.924270613367253
      },
      "isLocked": false,
      "linkedName": "Coral_K"
    },
    {
      "anchor": {
        "x": 1.511908783783784,
        "y": 7.4045608108108105
      },
      "prevControl": {
        "x": 1.900504507023515,
        "y": 7.052143853571593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor_Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Coral_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}