{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9827566213196923,
        "y": 5.249740070011387
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.424945189556215,
        "y": 5.77544649418945
      },
      "isLocked": false,
      "linkedName": "Coral_K"
    },
    {
      "anchor": {
        "x": 1.6129619485495608,
        "y": 7.337160693744495
      },
      "prevControl": {
        "x": 2.001557671789292,
        "y": 6.984743736505277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "Reef_To_Non-Processor-Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}