{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.975,
        "y": 5.2585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4171885682365226,
        "y": 5.784206424178063
      },
      "isLocked": false,
      "linkedName": "Coral_K"
    },
    {
      "anchor": {
        "x": 1.632,
        "y": 7.33493819073778
      },
      "prevControl": {
        "x": 2.020595723239731,
        "y": 6.982521233498563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "Reef_To_Non-Processor-Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}