{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.686,
        "y": 5.076
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.459690133599514,
        "y": 5.325035366635455
      },
      "isLocked": false,
      "linkedName": "Coral_L"
    },
    {
      "anchor": {
        "x": 1.544,
        "y": 7.293145453632877
      },
      "prevControl": {
        "x": 1.8793281803656057,
        "y": 6.939609576846896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor_Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Coral_Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}