{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154391891891891,
        "y": 3.837246621621621
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5911317567567576,
        "y": 3.837246621621621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008108108108107,
        "y": 3.866891891891891
      },
      "prevControl": {
        "x": 6.257621252728829,
        "y": 3.851297320353097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}