{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.860454545454546,
        "y": 6.213764204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.671199522642991,
        "y": 6.3771121042583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.202329545454546,
        "y": 6.782144886363636
      },
      "prevControl": {
        "x": 6.391608957032879,
        "y": 6.618825247763252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}