{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 3.935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89533432071834,
        "y": 3.922075272195227
      },
      "isLocked": false,
      "linkedName": "Middle_Starting"
    },
    {
      "anchor": {
        "x": 5.798,
        "y": 3.868
      },
      "prevControl": {
        "x": 6.080953764099217,
        "y": 3.883265390767134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}