{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928097031096484,
        "y": 4.029892612601145
      },
      "isLocked": false,
      "linkedName": "Middle_Starting"
    },
    {
      "anchor": {
        "x": 5.798,
        "y": 4.192
      },
      "prevControl": {
        "x": 6.043570164245285,
        "y": 4.145146030770661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}