{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134,
        "y": 3.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.884454153912435,
        "y": 3.889937772394459
      },
      "isLocked": false,
      "linkedName": "Mid-Starting"
    },
    {
      "anchor": {
        "x": 5.812,
        "y": 3.845
      },
      "prevControl": {
        "x": 6.103792911623775,
        "y": 3.8634008932385875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Mid-Starting_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}