{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 3.935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024795081967212,
        "y": 3.5514856557377046
      },
      "isLocked": false,
      "linkedName": "Middle_Starting"
    },
    {
      "anchor": {
        "x": 5.286,
        "y": 2.976
      },
      "prevControl": {
        "x": 5.5383196721311485,
        "y": 2.820235655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}