{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 3.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.754532887897024,
        "y": 4.049103089394627
      },
      "isLocked": false,
      "linkedName": "Mid_1_1-Start"
    },
    {
      "anchor": {
        "x": 5.800421937933924,
        "y": 4.175
      },
      "prevControl": {
        "x": 6.287444972542122,
        "y": 4.175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid_1_1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Mid_H-4P_G",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}