{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 4.805
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.698333438860489,
        "y": 5.0502832621438305
      },
      "isLocked": false,
      "linkedName": "Mid_3_1-End"
    },
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 1.3457479508196706
      },
      "prevControl": {
        "x": 7.2321300450210035,
        "y": 2.17422061232016
      },
      "nextControl": {
        "x": 4.823730143573982,
        "y": 0.5146768539937292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.6864241803278684
      },
      "prevControl": {
        "x": 3.157227766325428,
        "y": 1.103894769346606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid_3_2_Bot-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "Mid_H-4N-G",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}