{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.800421937933924,
        "y": 4.175926256791343
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.800421937933924,
        "y": 3.9259262567913433
      },
      "isLocked": false,
      "linkedName": "Mid_1_1-End"
    },
    {
      "anchor": {
        "x": 5.800421937933924,
        "y": 4.0167855664589
      },
      "prevControl": {
        "x": 5.800421937933924,
        "y": 4.2667855664589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid_1_2-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Mid_H-4P_G",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}