{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 4.805
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.504303278688524,
        "y": 5.961014344262295
      },
      "isLocked": false,
      "linkedName": "Mid_2_1-End"
    },
    {
      "anchor": {
        "x": 5.885963114754098,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 6.7337372356059735,
        "y": 6.561972984950036
      },
      "nextControl": {
        "x": 4.98647541797842,
        "y": 7.42346299431901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6279988493957924,
        "y": 7.345416022891263
      },
      "prevControl": {
        "x": 2.627670036553802,
        "y": 7.291747905894865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid_2_2_Non-Processor-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "Mid_H-4N-G",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}