{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.336486547163094,
        "y": 0.48996628524107566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.696246821138401,
        "y": 0.8469311825013479
      },
      "isLocked": false,
      "linkedName": "Mid_1_3-End"
    },
    {
      "anchor": {
        "x": 1.595728776163197,
        "y": 0.693384692573494
      },
      "prevControl": {
        "x": 2.0134428172617946,
        "y": 1.0014112336693826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid_2_1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": "Mid_H-4P_G",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}