{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.800421937933924,
        "y": 4.0167855664589
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.21971363751804,
        "y": 4.439683018647286
      },
      "isLocked": false,
      "linkedName": "Mid_1_2-End"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 4.805
      },
      "prevControl": {
        "x": 7.11385986098983,
        "y": 4.773641246690967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid_3_1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Mid_H-4N-G",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}