{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 4.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.529898648648649,
        "y": 4.272280405405405
      },
      "isLocked": false,
      "linkedName": "Net1.2"
    },
    {
      "anchor": {
        "x": 5.1419100983154244,
        "y": 2.875
      },
      "prevControl": {
        "x": 5.864570024281241,
        "y": 2.8676542762723125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_3.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Net_To_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}