{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 4.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.243327702702702,
        "y": 5.596435810810811
      },
      "isLocked": false,
      "linkedName": "Net1"
    },
    {
      "anchor": {
        "x": 5.701773648648649,
        "y": 5.951942567567567
      },
      "prevControl": {
        "x": 6.172738012886831,
        "y": 5.920202754768914
      },
      "nextControl": {
        "x": 5.081204474670649,
        "y": 5.993764732695787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.839792670657776,
        "y": 5.17632525544168
      },
      "prevControl": {
        "x": 4.249066319306424,
        "y": 5.7014603905768135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Net_To_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}