{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 4.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.698333438860489,
        "y": 5.070283262143831
      },
      "isLocked": false,
      "linkedName": "Net1"
    },
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 1.3457479508196706
      },
      "prevControl": {
        "x": 7.2321300450210035,
        "y": 2.17422061232016
      },
      "nextControl": {
        "x": 4.823730143573982,
        "y": 0.5146768539937292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.632,
        "y": 0.692
      },
      "prevControl": {
        "x": 3.182875307309035,
        "y": 1.1094705890187375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "To_Coral-Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}