{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.314442567567568,
        "y": 6.406503378378377
      },
      "isLocked": false,
      "linkedName": "Net2"
    },
    {
      "anchor": {
        "x": 3.839792670657776,
        "y": 5.17632525544168
      },
      "prevControl": {
        "x": 3.932850103090209,
        "y": 5.56311579598222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_6.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Net_To_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}