{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6129619485495608,
        "y": 7.337160693744495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8563680628700652,
        "y": 6.753506388286266
      },
      "isLocked": false,
      "linkedName": "Non-Processor-Station"
    },
    {
      "anchor": {
        "x": 3.175,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.649650264759663,
        "y": 4.411810576967452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Non-Processor-Station_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": true
}