{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 5.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.146403552074193,
        "y": 5.740583570463764
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Starting"
    },
    {
      "anchor": {
        "x": 5.002,
        "y": 5.240436161434125
      },
      "prevControl": {
        "x": 5.251248180877764,
        "y": 5.259809966665036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}