{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0328125,
        "y": 6.203792613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0202684671004905,
        "y": 5.984470563130323
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Starting"
    },
    {
      "anchor": {
        "x": 5.286,
        "y": 5.076447176504663
      },
      "prevControl": {
        "x": 5.837689034291221,
        "y": 5.273698274347501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.26984402557244
  },
  "useDefaultConstraints": true
}