{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6965764103902865,
        "y": 5.08454086570987
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4702665439898004,
        "y": 5.333576232345325
      },
      "isLocked": false,
      "linkedName": "Non-Processor_1_5-End"
    },
    {
      "anchor": {
        "x": 1.6274364341168315,
        "y": 7.350706191133818
      },
      "prevControl": {
        "x": 1.962764614482437,
        "y": 6.997170314347837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor_1_6-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "Non-Processor_J-K-L-A&I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}