{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.632,
        "y": 7.33493819073778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8754061143205043,
        "y": 6.751283885279552
      },
      "isLocked": false,
      "linkedName": "Non-Processor-Station"
    },
    {
      "anchor": {
        "x": 3.161683175153844,
        "y": 4.189797050826084
      },
      "prevControl": {
        "x": 2.636333439913507,
        "y": 4.401607627793536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_A.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Non-Processor-Station_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": true
}