{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6129619485495608,
        "y": 7.337160693744495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8524982230668368,
        "y": 6.929473327663329
      },
      "isLocked": false,
      "linkedName": "Non-Processor-Station"
    },
    {
      "anchor": {
        "x": 5.93,
        "y": 6.584375
      },
      "prevControl": {
        "x": 4.826301115192651,
        "y": 7.735924438922008
      },
      "nextControl": {
        "x": 6.964179447186358,
        "y": 5.505358994325594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.17
      },
      "prevControl": {
        "x": 5.965562049976017,
        "y": 4.475449525063501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Non-Processor-Station_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": true
}