{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.544,
        "y": 7.293145453632877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.115514732164855,
        "y": 6.777169604543297
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Station"
    },
    {
      "anchor": {
        "x": 3.686,
        "y": 5.076
      },
      "prevControl": {
        "x": 2.840924996138916,
        "y": 5.958495560106329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Station_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}