{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.615,
        "y": 7.335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.858406114320504,
        "y": 6.751345694541771
      },
      "isLocked": false,
      "linkedName": "Non-Processor-Station"
    },
    {
      "anchor": {
        "x": 3.175,
        "y": 3.8499035575267975
      },
      "prevControl": {
        "x": 2.649650264759663,
        "y": 4.061714134494249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_B.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Non-Processor-Station_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": true
}