{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5514358108108106,
        "y": 7.305743243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4636108631856883,
        "y": 7.1817262413029725
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Station"
    },
    {
      "anchor": {
        "x": 5.286,
        "y": 5.076447176504663
      },
      "prevControl": {
        "x": 5.207955688889778,
        "y": 5.66443332045027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Station_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}