{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 5.577407786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.842704918032787,
        "y": 6.032090163934425
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Starting"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 5.301690573770491
      },
      "prevControl": {
        "x": 4.237108521931779,
        "y": 6.058668032786884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.26984402557244
  },
  "useDefaultConstraints": true
}