{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 6.516685862458632
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.833724874003748,
        "y": 6.4639577671399175
      },
      "isLocked": false,
      "linkedName": "Non-Processor-Starting2"
    },
    {
      "anchor": {
        "x": 4.974185920306015,
        "y": 5.261156013681926
      },
      "prevControl": {
        "x": 5.082786885245901,
        "y": 5.589395491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Non-Processor-Starting_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}