{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134,
        "y": 4.82422050359025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566466912003893,
        "y": 5.221611449988559
      },
      "isLocked": false,
      "linkedName": "Non-Processor-Starting1"
    },
    {
      "anchor": {
        "x": 5.245,
        "y": 5.117
      },
      "prevControl": {
        "x": 5.463408391587258,
        "y": 5.388769927725031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Non-Processor-Starting_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}