{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.632,
        "y": 7.33493819073778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2035147321648547,
        "y": 6.8189623416482
      },
      "isLocked": false,
      "linkedName": "Non-Processor-Station"
    },
    {
      "anchor": {
        "x": 3.695344161621538,
        "y": 5.098
      },
      "prevControl": {
        "x": 2.850269157760454,
        "y": 5.98049556010633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Non-Processor-Station_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": true
}