{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.544,
        "y": 7.293145453632877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4561750523748778,
        "y": 7.169128451692607
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Station"
    },
    {
      "anchor": {
        "x": 5.002,
        "y": 5.240436161434125
      },
      "prevControl": {
        "x": 4.923955688889778,
        "y": 5.828422305379731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Station_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}