{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.511908783783784,
        "y": 7.4045608108108105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.083423515948639,
        "y": 6.8885849617212305
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Station"
    },
    {
      "anchor": {
        "x": 3.6266047297297295,
        "y": 5.270101351351351
      },
      "prevControl": {
        "x": 2.7815297258686456,
        "y": 6.152596911457681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Station_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}