{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6274364341168315,
        "y": 7.350706191133818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.53961148649171,
        "y": 7.226689189193547
      },
      "isLocked": false,
      "linkedName": "Non-Processor_1_6-End"
    },
    {
      "anchor": {
        "x": 5.285730121926256,
        "y": 5.077385477680373
      },
      "prevControl": {
        "x": 5.207685810816034,
        "y": 5.6653716216259795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor_1_7_I-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Non-Processor_J-K-L-A&I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": true
}