{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6274364341168315,
        "y": 7.350706191133818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7787162162166064,
        "y": 6.8511824324387876
      },
      "isLocked": false,
      "linkedName": "Non-Processor_1_6-End"
    },
    {
      "anchor": {
        "x": 3.1736605460511473,
        "y": 4.198577936546061
      },
      "prevControl": {
        "x": 2.648310810811201,
        "y": 4.232516891898248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor_1_7_A-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Non-Processor_J-K-L-A&I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": true
}