{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974185920306015,
        "y": 5.261156013681926
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5601865116809694,
        "y": 6.0966990464742485
      },
      "isLocked": false,
      "linkedName": "Non-Processor_1_1-End"
    },
    {
      "anchor": {
        "x": 1.6672273864765887,
        "y": 7.373547832182932
      },
      "prevControl": {
        "x": 1.8341188524547414,
        "y": 6.740215163939864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor_1_2-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "Non-Processor_J-K-L-A&I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}