{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0328125,
        "y": 6.203792613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.723693181818183,
        "y": 6.1539346590909085
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Starting"
    },
    {
      "anchor": {
        "x": 5.002,
        "y": 5.240436161434125
      },
      "prevControl": {
        "x": 5.3348011363636365,
        "y": 5.695241477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}