{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682010135135134,
        "y": 5.951942567567567
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.525417538532994,
        "y": 5.757061171099357
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Starting"
    },
    {
      "anchor": {
        "x": 5.059459459459459,
        "y": 5.339273648648648
      },
      "prevControl": {
        "x": 5.138700713777358,
        "y": 5.579935365826415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.26984402557244
  },
  "useDefaultConstraints": true
}