{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5550736154092257,
        "y": 7.296492143296066
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126588347574081,
        "y": 6.780516294206486
      },
      "isLocked": false,
      "linkedName": "Non-Processor_1_4-End"
    },
    {
      "anchor": {
        "x": 3.6965764103902865,
        "y": 5.08454086570987
      },
      "prevControl": {
        "x": 2.8515014065292026,
        "y": 5.967036425816199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Processor_1_5-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Non-Processor_J-K-L-A&I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": true
}