{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5514358108108106,
        "y": 7.305743243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.790972085328087,
        "y": 6.8980558771620775
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Station"
    },
    {
      "anchor": {
        "x": 5.93,
        "y": 6.584375
      },
      "prevControl": {
        "x": 4.826301115192651,
        "y": 7.735924438922008
      },
      "nextControl": {
        "x": 6.964179447186358,
        "y": 5.505358994325594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798,
        "y": 3.868
      },
      "prevControl": {
        "x": 5.963562049976018,
        "y": 4.173449525063502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Station_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}