{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.511908783783784,
        "y": 7.4045608108108105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7551703313186056,
        "y": 6.821253156574246
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Station"
    },
    {
      "anchor": {
        "x": 3.178,
        "y": 3.868
      },
      "prevControl": {
        "x": 2.652650264759663,
        "y": 4.079810576967455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}