{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0328125,
        "y": 6.203792613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.001542008196722,
        "y": 6.658474990685543
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Starting"
    },
    {
      "anchor": {
        "x": 3.8934121621621625,
        "y": 5.39856418918919
      },
      "prevControl": {
        "x": 4.174578061143122,
        "y": 6.155541648205583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}