{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 5.577407786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.384828450376606,
        "y": 5.197094902978611
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Starting"
    },
    {
      "anchor": {
        "x": 5.286,
        "y": 5.076447176504663
      },
      "prevControl": {
        "x": 5.336148648648649,
        "y": 5.39856418918919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.26984402557244
  },
  "useDefaultConstraints": true
}