{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.544,
        "y": 7.293145453632877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.080386697036543,
        "y": 6.780904235428147
      },
      "isLocked": false,
      "linkedName": "Non-Processor_Station"
    },
    {
      "anchor": {
        "x": 3.9744693469206807,
        "y": 5.24
      },
      "prevControl": {
        "x": 3.4388541465803266,
        "y": 5.789980290945482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Station_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}