{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5550736154092257,
        "y": 7.296492143296066
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.79847972972973,
        "y": 6.712837837837838
      },
      "isLocked": false,
      "linkedName": "Non-Processor-Station"
    },
    {
      "anchor": {
        "x": 3.1736605460511473,
        "y": 4.198577936546061
      },
      "prevControl": {
        "x": 2.6483108108108104,
        "y": 4.410388513513513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Non-Processor-Station_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": true
}