{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5550736154092257,
        "y": 7.296492143296066
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.467248667784104,
        "y": 7.172475141355796
      },
      "isLocked": false,
      "linkedName": "Non-Processor-Station"
    },
    {
      "anchor": {
        "x": 5.285730121926256,
        "y": 5.077385477680373
      },
      "prevControl": {
        "x": 5.207685810816034,
        "y": 5.6653716216259795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Non-Processor-Station_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": true
}