{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99291801948052,
        "y": 2.7999188311688306
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.195190746753247,
        "y": 2.3298295454545452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5812094155844156,
        "y": 0.7771103896103898
      },
      "prevControl": {
        "x": 3.0199675324675326,
        "y": 1.567715097402597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}