{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.544349989890233,
        "y": 0.7339318631278252
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9303388724402484,
        "y": 1.1608294512442239
      },
      "isLocked": false,
      "linkedName": "Processor_Station"
    },
    {
      "anchor": {
        "x": 3.686,
        "y": 2.976
      },
      "prevControl": {
        "x": 3.3729499158146665,
        "y": 2.3739707025115058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Station_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}