{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.172414772727272,
        "y": 2.43453125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.163932333087229,
        "y": 2.6393246238115564
      },
      "isLocked": false,
      "linkedName": "Processor_Starting"
    },
    {
      "anchor": {
        "x": 5.286,
        "y": 2.976
      },
      "prevControl": {
        "x": 5.763623712732511,
        "y": 2.810243014118581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}