{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5217905405405403,
        "y": 0.625675675675675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2597888556694614,
        "y": 1.1733229117343897
      },
      "isLocked": false,
      "linkedName": "Processor_Station"
    },
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 2.631672297297297
      },
      "prevControl": {
        "x": 4.516469662766876,
        "y": 1.938919485230338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Station_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}