{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.999402948654872,
        "y": 2.8062825479623656
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.898119148269915,
        "y": 2.0407645685067792
      },
      "isLocked": false,
      "linkedName": "Processor_1_1-End"
    },
    {
      "anchor": {
        "x": 1.5971805942258521,
        "y": 0.7021595584502802
      },
      "prevControl": {
        "x": 2.0498975409836064,
        "y": 1.2258709016393436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_1_2-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "Processor_E-D-C-B&F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}