{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5217905405405403,
        "y": 0.625675675675675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3418347098455476,
        "y": 0.9456522975914994
      },
      "isLocked": false,
      "linkedName": "Processor_Station"
    },
    {
      "anchor": {
        "x": 5.336148648648649,
        "y": 2.8391891891891885
      },
      "prevControl": {
        "x": 5.255940039927132,
        "y": 2.3025189874073817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Station_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}