{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.252561475409835,
        "y": 1.909170081967212
      },
      "isLocked": false,
      "linkedName": "ProcessorScore"
    },
    {
      "anchor": {
        "x": 5.13,
        "y": 5.165089498253719
      },
      "prevControl": {
        "x": 6.401434426229509,
        "y": 5.301690573770491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Score_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}