{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.335,
        "y": 0.522
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.694760273975307,
        "y": 0.8789648972602724
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.632,
        "y": 0.692
      },
      "prevControl": {
        "x": 2.049710652614409,
        "y": 1.000024042393519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor-Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "To_Coral-Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}