{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 0.6849662162162156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3388429097235157,
        "y": 1.2326134522749304
      },
      "isLocked": false,
      "linkedName": "Processor_Station"
    },
    {
      "anchor": {
        "x": 3.932939189189189,
        "y": 2.6909628378378376
      },
      "prevControl": {
        "x": 3.350422365469578,
        "y": 1.9982100257708786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Station_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}