{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134,
        "y": 3.226576743799922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4832401440444265,
        "y": 2.7709097870955643
      },
      "isLocked": false,
      "linkedName": "Processor-Starting1"
    },
    {
      "anchor": {
        "x": 5.27,
        "y": 2.948
      },
      "prevControl": {
        "x": 5.881514364250451,
        "y": 2.7077825009225744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Processor-Starting_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}