{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.632,
        "y": 0.692
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2553428108206925,
        "y": 0.9758190193966818
      },
      "isLocked": false,
      "linkedName": "Processor-Station"
    },
    {
      "anchor": {
        "x": 5.93,
        "y": 1.3145005611959197
      },
      "prevControl": {
        "x": 4.973809421748673,
        "y": 0.2861054492064128
      },
      "nextControl": {
        "x": 6.507474528690841,
        "y": 1.9355817516110907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.812,
        "y": 4.185
      },
      "prevControl": {
        "x": 6.759895939061023,
        "y": 3.5784248070038953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Processor-Station_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}