{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139659090909091,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.395767786595718,
        "y": 1.643242535764849
      },
      "isLocked": false,
      "linkedName": "Processor_Push_Starting"
    },
    {
      "anchor": {
        "x": 7.43,
        "y": 1.6
      },
      "prevControl": {
        "x": 7.187604975741094,
        "y": 1.5388064364943135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}