{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.047635135135136,
        "y": 2.305574324324324
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.800030664457103,
        "y": 2.2710485933363884
      },
      "isLocked": false,
      "linkedName": "Processor_Starting"
    },
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 2.631672297297297
      },
      "prevControl": {
        "x": 5.23423323298004,
        "y": 2.4214145565054097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}