{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.335,
        "y": 0.522
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8651536896070455,
        "y": 0.6930100716628345
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 3.825,
        "y": 2.875
      },
      "prevControl": {
        "x": 3.575,
        "y": 2.441987298107781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Processor_To_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}