{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.047635135135136,
        "y": 2.305574324324324
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.819618537211324,
        "y": 2.4080849631441583
      },
      "isLocked": false,
      "linkedName": "Processor_Starting"
    },
    {
      "anchor": {
        "x": 5.336148648648649,
        "y": 2.8391891891891885
      },
      "prevControl": {
        "x": 5.441982865326428,
        "y": 2.6126961019211636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": true
}