{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6226001375660968,
        "y": 0.6832187653598862
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8858562940805077,
        "y": 1.2974733822685374
      },
      "isLocked": false,
      "linkedName": "Processor_1_6-End"
    },
    {
      "anchor": {
        "x": 3.1759965626098574,
        "y": 3.8499035575267975
      },
      "prevControl": {
        "x": 2.638429054054054,
        "y": 3.6494932432432434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_1_7_B-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Processor_E-D-C-B&F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}