{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.544349989890233,
        "y": 0.7339318631278252
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3643941591952404,
        "y": 1.0539084850436495
      },
      "isLocked": false,
      "linkedName": "Processor_Station"
    },
    {
      "anchor": {
        "x": 5.286,
        "y": 2.976
      },
      "prevControl": {
        "x": 5.205791391278482,
        "y": 2.439329798218193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Station_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}