{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.335,
        "y": 0.522
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3996883491524255,
        "y": 0.7732882968546531
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.813,
        "y": 3.98
      },
      "prevControl": {
        "x": 6.079976710714723,
        "y": 3.7726013513513506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor_To_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}