{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.054688349152426,
        "y": 0.761288296854653
      },
      "isLocked": false,
      "linkedName": "ProcessorScore"
    },
    {
      "anchor": {
        "x": 5.798,
        "y": 4.027
      },
      "prevControl": {
        "x": 6.185655737704918,
        "y": 3.87515368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score_Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}