{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.172414772727272,
        "y": 2.43453125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.913377887481371,
        "y": 1.9068980532786886
      },
      "isLocked": false,
      "linkedName": "Processor_Starting"
    },
    {
      "anchor": {
        "x": 3.9744693469206807,
        "y": 2.812
      },
      "prevControl": {
        "x": 4.039856557377051,
        "y": 2.196875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}