{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.047635135135136,
        "y": 2.305574324324324
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.220155626938414,
        "y": 1.4902362095702242
      },
      "isLocked": false,
      "linkedName": "Processor_Starting"
    },
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 3.673686390784237,
        "y": 1.9413811475409823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "z~Junior-Senior",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": true
}