{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 2.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1105201203364805,
        "y": 2.3686576384840214
      },
      "isLocked": false,
      "linkedName": "Processor_Starting"
    },
    {
      "anchor": {
        "x": 5.002,
        "y": 2.812
      },
      "prevControl": {
        "x": 6.08277958671692,
        "y": 2.5244690332681934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}