{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.632,
        "y": 0.692
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.017988882550015,
        "y": 1.1188975881163987
      },
      "isLocked": false,
      "linkedName": "Processor-Station"
    },
    {
      "anchor": {
        "x": 3.695,
        "y": 2.954
      },
      "prevControl": {
        "x": 3.3819499158146664,
        "y": 2.351970702511506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Processor-Station_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}