{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.172414772727272,
        "y": 2.43453125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.92481030204924,
        "y": 2.4000055190120646
      },
      "isLocked": false,
      "linkedName": "Processor_Starting"
    },
    {
      "anchor": {
        "x": 5.002,
        "y": 2.812
      },
      "prevControl": {
        "x": 5.137246746493553,
        "y": 2.6017422592081125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}