{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 3.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494240144044426,
        "y": 2.819333043295642
      },
      "isLocked": false,
      "linkedName": "Processor-Starting1"
    },
    {
      "anchor": {
        "x": 5.268130906019819,
        "y": 2.960825607185533
      },
      "prevControl": {
        "x": 5.879645270270271,
        "y": 2.7206081081081073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Processor-Starting_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}