{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6226001375660968,
        "y": 0.6832187653598862
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.442644306871104,
        "y": 1.0031953872757107
      },
      "isLocked": false,
      "linkedName": "Processor_1_6-End"
    },
    {
      "anchor": {
        "x": 5.268130906019819,
        "y": 2.960825607185533
      },
      "prevControl": {
        "x": 5.187922297298302,
        "y": 2.424155405403726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_1_7_F-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Processor_E-D-C-B&F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}