{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5971805942258521,
        "y": 0.7021595584502802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2205234050465448,
        "y": 0.9859785778469621
      },
      "isLocked": false,
      "linkedName": "Processor-Station"
    },
    {
      "anchor": {
        "x": 5.93,
        "y": 1.3145005611959197
      },
      "prevControl": {
        "x": 4.973809421748673,
        "y": 0.2861054492064128
      },
      "nextControl": {
        "x": 6.507474528690841,
        "y": 1.9355817516110907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.17
      },
      "prevControl": {
        "x": 6.7478959390610225,
        "y": 3.5634248070038956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor-Station_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}