{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6008445945945946,
        "y": 0.6849662162162156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2241874054152873,
        "y": 0.9687852356128974
      },
      "isLocked": false,
      "linkedName": "Processor_Station"
    },
    {
      "anchor": {
        "x": 5.93,
        "y": 1.3145005611959197
      },
      "prevControl": {
        "x": 4.973809421748673,
        "y": 0.2861054492064128
      },
      "nextControl": {
        "x": 6.507474528690841,
        "y": 1.9355817516110907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798,
        "y": 3.868
      },
      "prevControl": {
        "x": 6.7455908214324305,
        "y": 3.2616200571118696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Station_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}