{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.632,
        "y": 0.692
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4520441693050072,
        "y": 1.0119766219158244
      },
      "isLocked": false,
      "linkedName": "Processor-Station"
    },
    {
      "anchor": {
        "x": 5.27,
        "y": 2.948
      },
      "prevControl": {
        "x": 5.189791391278482,
        "y": 2.411329798218193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Processor-Station_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}