{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.047635135135136,
        "y": 2.305574324324324
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5930743243243235,
        "y": 2.266047297297297
      },
      "isLocked": false,
      "linkedName": "Processor_Starting"
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 5.1580951071492915,
        "y": 2.574014800191719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": true
}