{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6966650226993005,
        "y": 2.9675453017682982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1537795559797446,
        "y": 2.3801012060960014
      },
      "isLocked": false,
      "linkedName": "Processor_1_5-End"
    },
    {
      "anchor": {
        "x": 1.6226001375660968,
        "y": 0.6832187653598862
      },
      "prevControl": {
        "x": 1.9485723957193815,
        "y": 1.033377231040868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_1_6-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "Processor_E-D-C-B&F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}