{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.237926136363637,
        "y": 1.5869460227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.58958061170467,
        "y": 1.7704731694937195
      },
      "isLocked": false,
      "linkedName": "Station_EF"
    },
    {
      "anchor": {
        "x": 4.816278409090909,
        "y": 1.8761221590909098
      },
      "prevControl": {
        "x": 4.479607757054428,
        "y": 1.7001718177446474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral_Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}