{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 1.4772585227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.61507116438578,
        "y": 1.745223899348235
      },
      "isLocked": false,
      "linkedName": "Station_GH"
    },
    {
      "anchor": {
        "x": 6.561306818181818,
        "y": 2.5741335227272724
      },
      "prevControl": {
        "x": 6.372567317713297,
        "y": 2.4101902369150965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral_Face",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}