{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.246505681818183,
        "y": 5.685269886363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.153920454545455,
        "y": 6.024303977272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.879005681818182,
        "y": 6.044247159090909
      },
      "prevControl": {
        "x": 10.340539772727272,
        "y": 6.16390625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}