{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.116874999999999,
        "y": 5.874730113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.00434659090909,
        "y": 6.333423295454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.786420454545455,
        "y": 6.094105113636363
      },
      "prevControl": {
        "x": 11.247954545454546,
        "y": 6.213764204545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -57.847704858717776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}