{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6672273864765887,
        "y": 7.373547832182932
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2036140835131324,
        "y": 6.8613066139782015
      },
      "isLocked": false,
      "linkedName": "Top_1_2-End"
    },
    {
      "anchor": {
        "x": 3.9827566213196923,
        "y": 5.249740070011387
      },
      "prevControl": {
        "x": 3.4471414209793383,
        "y": 5.799720360956869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top_1_3-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Top_I-K-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "useDefaultConstraints": true
}