{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 1.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5384016393442606,
        "y": 1.5295389344262285
      },
      "isLocked": false,
      "linkedName": "V2_Processor_1_1-End"
    },
    {
      "anchor": {
        "x": 4.999402948654872,
        "y": 2.8062825479623656
      },
      "prevControl": {
        "x": 5.33452868852459,
        "y": 2.3167520491803284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor_1_1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Processor_E-D-C-B&F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}